/* Global Reset */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/* Font */
@font-face {
   font-family: 'Magnetar';
   src: url('assets/fonts/magnetar_2/magnetar.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

/* Body & HTML */
body, html {
   width: 100%;
   height: 100%;
}

body {
   background: url(/assets/images/bg.png) no-repeat center/cover fixed;
   font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
}

/* Navbar */
.navbar {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 25px 20px;
   list-style: none;
}

.nav-links {
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style: none;
   padding: 0;
   margin: 0;
   column-gap: 27px;
   transition: all 0.3s ease;
}

.nav-item a {
   position: relative;
   color: #ef7c8e;
   text-decoration: none;
   font-size: 1.3rem;
   padding: 5px 0;
   font-weight: 800;
   text-transform: uppercase;
}

.nav-item a::after {
   content: "";
   position: absolute;
   left: 50%;
   bottom: -3px;
   width: 0;
   height: 2px;
   background-color: #0db08a;
   transition: all 0.3s ease-in-out;
   transform: translateX(-50%);
}

.nav-item a:hover {
   color: #0db08a;
}

.nav-item a:hover::after {
   width: 70%;
}

.nav-item a.active {
   color: #0db08a;
   font-weight: 800;
   font-size: 1.5rem;
}

.nav-item a.active::after {
   width: 50%;
}

/* Wrapper & Text */
.wrapper {
   height: 80vh;
   width: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   row-gap: 2em;
}

.text-container {
   z-index: 0;
   color: #0db08a83;
   margin: 25px 35px;
}

.animated-text {
   font-size: 6vw;
   font-family: 'Magnetar', sans-serif;
   color: #0db08a;
   display: flex;
   align-items: center;
   gap: 1vw;
}

.animated-text img {
   width: 8vw;
   height: 8vw;
}

.animated-text span {
   opacity: 0;
   transform: translateX(-20px);
   display: inline-block;
   animation: fadeInLetter 0.5s ease-out forwards;
}

@keyframes fadeInLetter {
   from {
      opacity: 0;
      transform: translateX(-20px);
   }
   to {
      opacity: 1;
      transform: translateX(0);
   }
}

/* Image Styling */
.abstract-shape img {
   width: calc(30px + 10px);
   min-width: 150px;
   max-width: 650px;
   height: auto;
   width: 100%;
   animation: cycleFilters 5s infinite;
   position: absolute;
   right: 0;
   bottom: 0;
   z-index: 1;
   opacity: 0.4;
   pointer-events: none;
   transition: width 0.3s ease;
}

@keyframes cycleFilters {
   0% {
      filter: brightness(1) contrast(1) saturate(1);
   }
   25% {
      filter: brightness(1.2) contrast(1.5) saturate(1.3);
   }
   50% {
      filter: brightness(1.5) contrast(1.2) saturate(1);
   }
   75% {
      filter: brightness(1.3) contrast(1.3) saturate(1.5);
   }
   100% {
      filter: brightness(1) contrast(1) saturate(1);
   }
}

/* About Section */
@keyframes fadeInDown {
   from {
      opacity: 0;
      transform: translateY(-100px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

.about-container {
   width: 100%;
   color: #0db08a;
   animation: fadeInDown 2s ease-out;
}

.info-container {
   padding: 0 30px;
   margin: 25px 20px;
}

.info-container p {
   line-height: 1.3;
   font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.detail-section {
   display: flex;
   justify-content: center;
   align-items: center;
}

.detail-1 {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   column-gap: 30px;
   max-width: 90%;
   width: 100%;
   min-height: 300px;
   margin: auto;
   flex-wrap: wrap;
}

.skills-1 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 14px;
   width: 300px;
   height: 300px;
   background: url(/assets/images/circle.png) no-repeat center/cover;
   font-size: 1.7rem;
}

.detail-2 {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   border-radius: 14px;
   flex-wrap: wrap;
}

.skills-2 {
   color: #0db08a;
   width: 200px;
   height: 150px;
   background: url(/assets/images/oval.png) no-repeat center/cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 10px;
   font-size: 0.8rem;
   margin: 0 10px;
}

.skills-2 h4 {
   color: #0db08a80;
}

hr {
   border: none;
   height: 2px;
   background-color: #ef7c8d76;
   width: 90%;
   margin: 20px auto;
}

/* Portfolio Section */
@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateX(-50px);
   }
   to {
      opacity: 1;
      transform: translateX(0);
   }
}

.portfolio-section {
   display: flex;
   justify-content: center;
   width: 100%;
   opacity: 0;
   animation: fadeIn 2s forwards;
}

.port-container {
   display: flex;
   justify-content: center;
   width: 100%;
   padding: 10px;
}

.card-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
   width: 100%;
   padding: 25px 60px;
}

.card-items {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   background-color: rgba(215, 175, 175, 0.49);
   border-radius: 14px;
   width: 100%;
   aspect-ratio: 1;
   height: auto;
}

.card-items img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 14px;
   opacity: 0.5;
   transition: opacity 0.3s ease-in-out;
   cursor: pointer;
}

.card-items:hover img {
   transform: scale(0.9);
   transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
   opacity: 1;
   object-fit: contain;
}

.image-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #ffffff;
   background-color: #ef7c8e;
   padding: 10px 15px;
   font-size: 1.1em;
   font-weight: 700;
   border-radius: 8px;
   white-space: nowrap;
   text-align: center;
   opacity: 1;
   transition: opacity 0.3s ease-in-out;
}

.card-items:hover .image-text {
   opacity: 0;
}


/* contact */
.contact-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 80vh;
   position: relative;
   padding: 20px;
   overflow: hidden;
}
.contact-container h1{
   font-size: 1.7rem;
}
.contact-container p{
   font-size: 1.3rem;
}

.contact-container h1,
p {
   margin-bottom: 20px;
}

@keyframes fadeInUp {
   from {
      opacity: 0;
      transform: translateY(50px); /* เริ่มจากด้านล่าง */
   }

   to {
      opacity: 1;
      transform: translateY(0); /* ขยับขึ้นไปที่ตำแหน่งปกติ */
   }
}

.card-contact-container {
   color: #0db08a;
   border-radius: 8px;
   padding: 3rem;
   background-color: rgba(233, 188, 188, 0.373);
   position: relative;
   z-index: 2;
   animation: fadeInUp 2s forwards;
}

.img-bottom {
   position: absolute;
   left:  0;
   bottom: 0;
   z-index: 1;
   opacity: 0.4;
   pointer-events: none;
   transition: width 0.3s ease;
}

@keyframes cycleFilters {
   0% {
      filter: brightness(1) contrast(1) saturate(1);
   }
   25% {
      filter: brightness(1.2) contrast(1.5) saturate(1.3);
   }
   50% {
      filter: brightness(1.5) contrast(1.2) saturate(1);
   }
   75% {
      filter: brightness(1.3) contrast(1.3) saturate(1.5);
   }
   100% {
      filter: brightness(1) contrast(1) saturate(1);
   }
}

.img-bottom img {
   width: 30vw;
   max-width: 500px;
   height: auto;
   animation: cycleFilters 5s infinite;
} 

/* Responsive Styles */
@media (max-width: 1024px) {
   .card-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      padding: 25px 45px;
   }
}

@media (max-width: 768px) {
   .card-container {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 25px 30px;
   }

   /* Hamburger Menu */
   .hamburger {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
   }

   .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background-color: #0db08a;
   }

   .hamburger.active .bar:nth-child(2) {
      opacity: 0;
   }

   .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
   }

   .nav-links {
      position: fixed;
      left: -100%;
      top: 60px;
      gap: 0;
      color: #0db08a;
      background-color: #eda8b3;
      flex-direction: column;
      width: 100%;
      height: 250px;
      text-align: center;
      transition: 0.3s;
      z-index: 100;
      font-size: 0.2rem;
      padding: 20px 0;
   }

   .nav-links.active {
      left: 0;
   }

   .nav-item {
      width: 100%;
      padding: 5px;
   }

   .nav-item a {
      width: 100%;
      
      text-align: center;
   }
}
